spring.application.name=22-DataJPA-Blob-App
spring.datasource.url=jdbc:postgresql://localhost:5432/TestDB
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=com.postgreSql.jdbc.Driver

#To print queries on console
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSqlDialect
spring.jpa.show-sql=true


#To create tables dynamically
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create-drop



